<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE SHOE STORE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="SHOE_STORE-logos-removebg-preview.png" class="LOGO" width="150px" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a class="active" href="apparel.html">Products</a></li>
                <li><a href="performance.html">Categories</a></li>
                <li><a href="running.html">New arrivals</a></li>
                <li><a href="sport.html">Account</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag"></i>
                </a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag" style="color: crimson;"></i>
            </a>
            <i id="bar" class="fa fa-outdent"></i>
     
        </div>
    </section>
    <section id="page-header">
        
        <h2 style="font-size: 30px;"><B>SUPER VALUE COLLECTION</B></h2>
        
        <p>Save more with coupons & upto 60% off</p>
            
    </section><br><br>
    <section id="product1" class="section-p1">
        <h1 style="color: crimson; font-size:50px;"><b>Top Deals On Products</b></h1>
        <p>Summer Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="products images/nike-black-running-revolution-6-nn-running-shoes.png" alt="">
                <div class="des">
                   <spn>Nike</spn>
                   <h5>NIKE Revolution 6 NN Running Shoes</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                     <p style="color: black; background-color:rgba(255, 208, 0, 0.952)"> 57<i class="fa fa-percent ">OFF</i></p>
                   </div>
                   <h4>₹3,500</h4>
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
                
               </div>
            <div class="pro">
                <img src="products images/puma.png" alt="">
                <div class="des">
                   <spn>Puma</spn>
                   <h5>Puma Unisex Brujas Ultra Grey Running Shoes</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                     <p style="color: black; background-color:rgba(255, 208, 0, 0.952)"> 50<i class="fa fa-percent ">OFF</i></p>
                   </div>
                   <h4>₹4,999 </h4>
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="products images/sketchers.png" alt="">
                <div class="des">
                   <spn>Sketchers</spn>
                   <h5>Sketchers Men's ARCH FIT GLIDE-STEP black Derby Shoes</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                     <p style="color: black; background-color:rgba(255, 208, 0, 0.952)"> 45<i class="fa fa-percent ">OFF</i></p>
                   </div>
                   <h4>₹5,599 </h4>
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
                
               </div>
               <div class="pro">
                <br><br>
                <img src="products images/adidasnmd.png.png" alt="">
                <div class="des">
                   <spn>Adidas</spn>
                   <h5>Adidas NMD_R1 SHOES <br> Color: Team Power Red / Cloud White / Off White</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                     <p style="color: black; background-color:rgba(255, 208, 0, 0.952)"> 43<i class="fa fa-percent ">OFF</i></p>
                   </div>
                   <h4>₹6,599 </h4>
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
                
               </div>
               <div class="pro">
                <img src="products images/Oztral_Shoes_Green_ID4246_01_standard.png" alt="">
                <div class="des">
                   <spn>Adidas</spn>
                   <h5>OZTRAL SHOES</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                     <p style="color: black; background-color:rgba(255, 208, 0, 0.952)"> 40<i class="fa fa-percent ">OFF</i></p>
                   </div>
                   <h4>₹7,899 </h4>
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
               </div>

            <div class="pro">
                <img src="Ozelle_Cloudfoam_Shoes_Purple_IF2853_01_standard.png" alt="">
                <div class="des">
                   <spn>Adidas</spn>
                   <h5>OZELLE CLOUDFOAM SHOES</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <p style="color: black; background-color:rgba(255, 208, 0, 0.952)"> 37<i class="fa fa-percent ">OFF</i></p>
                   </div>
                   <h4>₹9,999</h4>
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="nikeair.png" alt="">
                <div class="des">
                   <spn>Nike</spn>
                   <h5>Jordan Stay Loyal 2</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <p style="color: black; background-color:rgba(255, 208, 0, 0.952)"> 30<i class="fa fa-percent ">OFF</i></p>
                   </div>
                   <h4> ₹ 10,295</h4>
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
               </div>
              <div class="pro">
                <img src="nikair2.png" alt="">
                <div class="des">
                   <spn>Nike</spn>
                   <h5>Nike Air Max Dawn Next Nature 365</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <p style="color: black; background-color:rgba(255, 208, 0, 0.952)"> 28<i class="fa fa-percent ">OFF</i></p>
                   </div>
                   <h4>₹10,795</h4>
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="air.png" alt="">
                <div class="des">
                   <spn>Nike</spn>
                   <h5>Air Jordan 1 Elevate Low</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <p style="color: black; background-color:rgba(255, 208, 0, 0.952)"> 25<i class="fa fa-percent ">OFF</i></p>
                   </div>
                   <h4>₹11,795</h4>
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
              </div>
            
            <div class="pro">
                <img src="puma.png" alt="">
                <div class="des">
                   <spn>Puma</spn>
                   <h5>RS-X Efekt PRM Unisex Sneakers</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <p style="color: black; background-color:rgba(255, 208, 0, 0.952)"> 25<i class="fa fa-percent ">OFF</i></p>
                   </div>
                   <h4>₹11,999</h4>
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
               </div>
               <div class="pro">
                <img src="PUMA-x-THE-SMURFS-RS-X-Unisex-Sneakers.png" alt="">
                <div class="des">
                   <spn>Puma</spn>
                   <h5>PUMA x THE SMURFS RS-X Unisex Sneakers</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <p style="color: black; background-color:rgba(255, 208, 0, 0.952)"> 20<i class="fa fa-percent ">OFF</i></p>
                   </div>
                   <h4>₹11,999</h4>
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
              </div>
               
               <div class="pro">
                <img src="adidas2.png" alt="">
                <div class="des">
                   <spn>Adidas</spn>
                   <h5>SOLARBOOST 5 SHOES</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <p style="color: black; background-color:rgba(255, 208, 0, 0.952)"> 10<i class="fa fa-percent ">OFF</i></p>
                   </div>
                   <h4>₹16,999</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
               </div> 
               </div>
            </section><br>
            <section id="pagination" class="section-p1">
                <a href="">1</a>
                <a href="">2</a>
                <a href=""><i class="fa fa-arrow-right"></i></a>
            </section><br>
              <section id="newsletter" style="margin-top: 10px;">
                <div class="newstext">
                    <h2>Sign Up for News Letters</h2>
                    <h4>Get E-mail updates for latest arrivals and special offers</h4>
                    </div>
                    <div class="form">
                        <input type="text" placeholder="Your email address">
                        <button>Sign Up</button>
                    </div>
              </section>               
  

             <footer class="section-p1" style="margin-top: 30px;">
                <div class="col">
                    <img class=logo src="SHOE_STORE-logos-removebg-preview.png" width="150px" alt="">
                    <h4>Contact</h4>
                    <p><B>ADDRESS:</B>562 Wellington Road, Street 32, San Francisco</p>
                    <p><b>Phone:</b>9998887770</p>
                    <p><b>Hours:</b>10:00 - 18:00, Mon - Sat</p><br>
                    <div class="follow">
                        <h4>Follow Us</h4>
                        <div class="icon">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube" ></i>
                        </div>
                    </div>
                </div>
                     <div class="col" style="margin-left: 10px;">
                        <H4>About</H4>
                        <a href="#">About us</a>
                        <a href="#">Delivery information</a>
                        <a href="#">Terms & conditions</a>
                        <a href="#">Contact US</a>
                     </div>
                     <div class="col" style="margin-left: 20px;">
                        <H4>My Account</H4>
                        <a href="#"><i class="fa fa-user"></i>Sign In</a>
                        <a href="#">View Cart</a>
                        <a href="#"><i class="fa fa-truck"></i>Track My Order</a>
                        <a href="#"><i class="fa fa-info-circle"></i>Help</a>

                     </div>
                     <div class="col install" style="margin-left: 20px;">
                        <h4>Install App</h4>
                        <p>From App Store or Google Play</p>
                        <div class="row">
                            <img src="store.png" alt="">
                        </div>
                     </div>
             </footer>
             <script src="script.js"></script>
    
    </body>
</html>