<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE SHOE STORE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="SHOE_STORE-logos-removebg-preview.png" class="LOGO" width="150px" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="apparel.html">Products</a></li>
                <li><a href="performance.html">Categories</a></li>
                <li><a href="running.html">New arrivals</a></li>
                <li><a href="sport.html">Account</a></li>
                <li><a class="active" href="cart.html"><i class="fa fa-shopping-bag"></i>
                </a></li>
            </ul>
        </div>
        
        </div>
    </section>
    <section style="background-image:url(cartbanner.png)";
    >
        
        <h1 style="font-size: 40px;text-align: center; color: crimson;"><B>CART</B></h1>
            
    </section><br><br>
    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>REMOVE</td> 
                    <td>IMAGE</td>
                    <td>PRODUCT</td>
                    <td>PRICE</td>
                    <td>QUANTITY</td>
                    <td>SUBTOTAL</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="" style="color: black;"><i class="fa fa-trash"></i></a></td>
                    <td><img src="air.png" alt=""></td>
                    <td>Air Jordan 1 Elevate Low</td>
                    <td>₹11,795</td>
                    <td><input type="number" value="1"></td>
                    <td>₹11,795</td>
                </tr>
                <tr>
                    <td><a href="" style="color: black;"><i class="fa fa-trash"></i></a></td>
                    <td><img src="Ozelle_Cloudfoam_Shoes_Purple_IF2853_01_standard.png" alt=""></td>
                    <td>Adidas
                        OZELLE CLOUDFOAM SHOES</td>
                    <td>₹9,999</td>
                    <td><input type="number" value="1"></td>
                    <td>₹9,999</td>
                </tr>
                <tr>
                    <td><a href="" style="color: black;"><i class="fa fa-trash"></i></a></td>
                    <td><img src="nikeair.png" alt=""></td>
                    <td>Nike
                        Jordan Stay Loyal 2</td>
                    <td>₹10,795</td>
                    <td><input type="number" value="1"></td>
                    <td>₹10,795</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="cart-add" class="section-p1">
        <div id="coupon" style="margin-left: 50px";>
            <h3>Apply Coupon </h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>
        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr> 
                    <td>Cart Subtotal</td>
                    <td>₹32,589</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>₹32,589</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed To Checkout</button>
        </div>


    </section>
    
             <footer class="section-p1" style="margin-top: 30px;">
                <div class="col">
                    <img class=logo src="SHOE_STORE-logos-removebg-preview.png" width="150px" alt="">
                    <h4>Contact</h4>
                    <p><B>ADDRESS:</B>562 Wellington Road, Street 32, San Francisco</p>
                    <p><b>Phone:</b>9998887770</p>
                    <p><b>Hours:</b>10:00 - 18:00, Mon - Sat</p><br>
                    <div class="follow">
                        <h4>Follow Us</h4>
                        <div class="icon">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube" ></i>
                        </div>
                    </div>
                </div>
                     <div class="col" style="margin-left: 10px;">
                        <H4>About</H4>
                        <a href="#">About us</a>
                        <a href="#">Delivery information</a>
                        <a href="#">Terms & conditions</a>
                        <a href="#">Contact US</a>
                     </div>
                     <div class="col" style="margin-left: 20px;">
                        <H4>My Account</H4>
                        <a href="#"><i class="fa fa-user"></i>Sign In</a>
                        <a href="#">View Cart</a>
                        <a href="#"><i class="fa fa-truck"></i>Track My Order</a>
                        <a href="#"><i class="fa fa-info-circle"></i>Help</a>

                     </div>
                     <div class="col install" style="margin-left: 20px;">
                        <h4>Install App</h4>
                        <p>From App Store or Google Play</p>
                        <div class="row">
                            <img src="store.png" alt="">
                        </div>
                     </div>
             </footer>
             <script src="script.js"></script>
    
    </body>
</html>