<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE SHOE STORE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgb(219, 219, 219);" >
    <section id="header">
        <a href="#"><img src="SHOE_STORE-logos-removebg-preview.png" class="LOGO" width="150px" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="apparel.html">Products</a></li>
                <li><a class="active" href="performance.html">Categories</a></li>
                <li><a href="running.html">New arrivals</a></li>
                <li><a href="sport.html">Account</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag"></i>
                </a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag" style="color: crimson;"></i>
            </a>
            <i id="bar" class="fa fa-outdent"></i>
     
        </div>
    </section>
    <section >
        <h1 style="color: crimson; font-size:40px;text-align: center; background-color: rgb(0, 0, 0);"><U><BOLD>CATEGORIES</BOLD></U></h1>
    </section><br><br>
    <section id="product1" class="section-p1">
        <h1 style="color: crimson; font-size:35px;"><b>Running shoes</b></h1>
        <div class="pro-container">
            <div class="pro">
                <img src="performance photos/nike run.png" alt="">
                <div class="des">
                   <spn>Nike</spn>
                   <h5>Nike Zoom Fly 5</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <h4>₹14,999</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
               </div>
            
            <div class="pro">
                <img src="performance photos/puma run.png" alt="">
                <div class="des">
                   <spn>Puma</spn>
                   <h5>SOFTRIDE Pro Coast Unisex Running Shoes</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                   </div>
                   <h4>₹5,999</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
               </div>
               <div class="pro">
                <img src="performance photos/nike run 2.png" alt="">
                <div class="des">
                   <spn>Nike</spn>
                   <h5>Nike Zegama
                    Women's Trail-Running Shoes</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                   </div>
                   <h4> ₹ 10,295</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
               </div>
               <div class="pro">
                <img src="adidas2.png" alt="">
                <div class="des">
                   <spn>Adidas</spn>
                   <h5>SOLARBOOST 5 SHOES</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <h4>₹16,999</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
               </div>  
            </section>
            <br><br>
            <a href="" class="view">View more</a>
        <section id="product1" class="section-p1">
            <h1 style="color: crimson; font-size:35px; margin-top: 25px;"><b>Sports Shoes</b></h1>
           
            <div class="pro-container">
                <div class="pro">
                 <img src="performance photos/sportspuma.png" alt="">
                 <div class="des">
                    <spn>Puma</spn>
                    <h5>EvoSpeed One8 Youth Cricket Shoes</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <h4>₹5,000</h4>
                 </div>
                 <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
               </div>
               <div class="pro">
                <img src="performance photos/puma sports 2.png" alt="">
                <div class="des">
                   <spn>Puma</spn>
                   <h5>Playmaker Pro Mid Men's Sneakers</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                   </div>
                   <h4>₹9,999</h4>
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="performance photos/sports adidas.png" alt="">
                <div class="des">
                   <spn>Adidas</spn>
                   <h5>STRUTTER SHOES</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <h4>₹7,999</h4>
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="performance photos/adidas 2 sports.png" alt="">
                <div class="des">
                   <spn>Adidas</spn>
                   <h5>Playmaker Pro Unisex Basketball Shoes</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                   </div>
                   <h4>₹9,999</h4>
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
              </div>
              <a href="" class="view">View more</a>
              <section id="product1" class="section-p1">
                <h1 style="color: crimson; font-size:35px; margin-top: 25px;"><b>Perfomance Shoes</b></h1>
                <div class="pro-container">
                    <div class="pro">
                     <img src="performance photos/performance1.png" alt="">
                     <div class="des">
                        <spn>Adidas</spn>
                        <h5>ULTRABOOST LIGHT SHOES</h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <h4>₹18,000</h4>
                     </div>
                     <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
                   </div>
                   <div class="pro">
                    <img src="performance photos/performance2.png" alt="">
                    <div class="des">
                       <spn>Adidas</spn>
                       <h5>ADIZERO PRIME X 2.0 STRUNG SHOES</h5>
                       <div class="star">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                       </div>
                       <h4>₹29,999</h4>
                    </div>
                    <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
                  </div>
                  <div class="pro">
                    <img src="performance photos/performance3.png" alt="">
                    <div class="des">
                       <spn>Nike</spn>
                       <h5>Nike Zoom SuperRep 4 Next Nature Premium</h5>
                       <div class="star">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                       </div>
                       <h4>₹10,999</h4>
                    </div>
                    <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
                  </div>
                  <div class="pro">
                    <img src="performance photos/performance4.png" alt="">
                    <div class="des">
                       <spn>Nike</spn>
                       <h5>Nike Ultrafly</h5>
                       <div class="star">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                       </div>
                       <h4>₹29,999</h4>
                    </div>
                    <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
                  </div>
                  <a href="" class="view">View more</a>

        <section id="product1" class="section-p1">
              
              <section id="newsletter" style="margin-top: 10px;">
                <div class="newstext">
                    <h2>Sign Up for News Letters</h2>
                    <h4>Get E-mail updates for latest arrivals and special offers</h4>
                    </div>
                    <div class="form">
                        <input type="text" placeholder="Your email address">
                        <button>Sign Up</button>
                    </div>
              </section>               
    </section>
    <footer class="section-p1" style="margin-top: 30px;">
        <div class="col">
            <img class=logo src="SHOE_STORE-logos-removebg-preview.png" width="150px" alt="">
            <h4>Contact</h4>
            <p><B>ADDRESS:</B>562 Wellington Road, Street 32, San Francisco</p>
            <p><b>Phone:</b>9998887770</p>
            <p><b>Hours:</b>10:00 - 18:00, Mon - Sat</p><br>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-youtube" ></i>
                </div>
            </div>
        </div>
             <div class="col" style="margin-left: 10px;">
                <H4>About</H4>
                <a href="#">About us</a>
                <a href="#">Delivery information</a>
                <a href="#">Terms & conditions</a>
                <a href="#">Contact US</a>
             </div>
             <div class="col" style="margin-left: 20px;">
                <H4>My Account</H4>
                <a href="#"><i class="fa fa-user"></i>Sign In</a>
                <a href="#">View Cart</a>
                <a href="#"><i class="fa fa-truck"></i>Track My Order</a>
                <a href="#"><i class="fa fa-info-circle"></i>Help</a>

             </div>
             <div class="col install" style="margin-left: 20px;">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="store.png" alt="">
                </div>
             </div>
     </footer>
     <script src="script.js"></script>

</body>
</html>