<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE SHOE STORE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="SHOE_STORE-logos-removebg-preview.png" class="LOGO" width="150px" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="apparel.html">Products</a></li>
                <li><a href="performance.html">Categories</a></li>
                <li><a class="active"  href="running.html">New arrivals</a></li>
                <li><a href="sport.html">Account</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag"></i>
                </a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag" style="color: crimson;"></i>
            </a>
            <i id="bar" class="fa fa-outdent"></i>
     
        </div>
    </section>
    
    <section id="product1" class="section-p1">
        <h1 style="color: crimson; font-size:50px;"><b>New Arrivals</b></h1>
        <p>New Collection</p>
        <div class="pro-container">
            <div class="pro">
             <img src="nikair2.png" alt="">
             <div class="des">
                <spn>Nike</spn>
                <h5>Nike Air Max Dawn Next Nature 365</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <h4>₹10,795</h4>
             </div>
             <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
           </div>
           <div class="pro">
            <img src="air.png" alt="">
            <div class="des">
               <spn>Nike</spn>
               <h5>Air Jordan 1 Elevate Low</h5>
               <div class="star">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <h4>₹11,795</h4>
            </div>
            <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="PUMA-x-THE-SMURFS-RS-X-Unisex-Sneakers.png" alt="">
            <div class="des">
               <spn>Puma</spn>
               <h5>PUMA x THE SMURFS RS-X Unisex Sneakers</h5>
               <div class="star">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
               </div>
               <h4>₹11,999</h4>
            </div>
            <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="Ozelle_Cloudfoam_Shoes_Purple_IF2853_01_standard.png" alt="">
            <div class="des">
               <spn>Adidas</spn>
               <h5>OZELLE CLOUDFOAM SHOES</h5>
               <div class="star">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <h4>₹9,999</h4>
            </div>
            <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="performance photos/performance2.png" alt="">
            <div class="des">
               <spn>Adidas</spn>
               <h5>ADIZERO PRIME X 2.0 STRUNG SHOES</h5>
               <div class="star">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <h4>₹29,999</h4>
            </div>
            <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="air-jordan-1-mid-shoes-SQf7DM-removebg.png" alt="">
            <div class="des">
               <spn>Nike</spn>
               <h5>Air Jordan 1 Mid
                Men's Shoes</h5>
               <div class="star">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <h4>₹14,999</h4>
            </div>
            <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="nikair2.png" alt="">
            <div class="des">
               <spn>Nike</spn>
               <h5>Nike Air Max Dawn Next Nature 365</h5>
               <div class="star">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
               </div>
               <h4>₹10,795</h4>
            </div>
            <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
          </div>
              <div class="pro">
                <img src="nikeair.png" alt="">
                <div class="des">
                   <spn>Nike</spn>
                   <h5>Jordan Stay Loyal 2</h5>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                   </div>
                   <h4> ₹ 10,295</h4>
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart cart"></i></a>
               </div>

            </section><br>
            <section id="pagination" class="section-p1">
                <a href="">1</a>
                <a href="">2</a>
                <a href=""><i class="fa fa-arrow-right"></i></a>
            </section><br>
              <section id="newsletter" style="margin-top: 10px;">
                <div class="newstext">
                    <h2>Sign Up for News Letters</h2>
                    <h4>Get E-mail updates for latest arrivals and special offers</h4>
                    </div>
                    <div class="form">
                        <input type="text" placeholder="Your email address">
                        <button>Sign Up</button>
                    </div>
              </section>               
  

             <footer class="section-p1" style="margin-top: 30px;">
                <div class="col">
                    <img class=logo src="SHOE_STORE-logos-removebg-preview.png" width="150px" alt="">
                    <h4>Contact</h4>
                    <p><B>ADDRESS:</B>562 Wellington Road, Street 32, San Francisco</p>
                    <p><b>Phone:</b>9998887770</p>
                    <p><b>Hours:</b>10:00 - 18:00, Mon - Sat</p><br>
                    <div class="follow">
                        <h4>Follow Us</h4>
                        <div class="icon">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube" ></i>
                        </div>
                    </div>
                </div>
                     <div class="col" style="margin-left: 10px;">
                        <H4>About</H4>
                        <a href="#">About us</a>
                        <a href="#">Delivery information</a>
                        <a href="#">Terms & conditions</a>
                        <a href="#">Contact US</a>
                     </div>
                     <div class="col" style="margin-left: 20px;">
                        <H4>My Account</H4>
                        <a href="#"><i class="fa fa-user"></i>Sign In</a>
                        <a href="#">View Cart</a>
                        <a href="#"><i class="fa fa-truck"></i>Track My Order</a>
                        <a href="#"><i class="fa fa-info-circle"></i>Help</a>

                     </div>
                     <div class="col install" style="margin-left: 20px;">
                        <h4>Install App</h4>
                        <p>From App Store or Google Play</p>
                        <div class="row">
                            <img src="store.png" alt="">
                        </div>
                     </div>
             </footer>
             <script src="script.js"></script>
    
    </body>
</html>