<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE SHOE STORE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="sport" >
    <section id="header">
        <a href="#"><img src="SHOE_STORE-logos-removebg-preview.png" class="LOGO" width="150px" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="apparel.html">Products</a></li>
                <li><a href="performance.html">Categories</a></li>
                <li><a class="active"  href="running.html">New arrivals</a></li>
                <li><a href="sport.html">Account</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag"></i>
                </a></li>
            </ul>
        </div>
            </section><br>
            <div class="center sport">
                <h1>Login</h1>
                <form method="post">
                    <div class="txt_field" >
                        <input type="text" required>
                        <span></span>
                        <label>Username/E-mail Id</label>
                    </div>
                    <div class="txt_field">
                        <input type="password" required>
                        <span></span>
                        <label>Password</label>
                    </div>
                    <div class="pass">Forget Password ?</div>
                    <input type="submit" value="Login">
                    <div class="signup_link">
                        Register Now <a href="">Sign Up</a>
                    </div>
                </form>
            </div>
              
  

             <script src="script.js"></script>
    
    </body>
</html>