@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color:#E3E6F3;
    box-shadow: 0 5px 15px rgba(2, 2, 2, 0.253);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
    
}
#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: crimson;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width: 30%;
    height: 2px;
    background: crimson;
    position: absolute;
    bottom: -4px;
    left:20px;
}
#mobile{
    display: none;
    align-items: center;
}
#hero{
  background-image: url(nike.png.jpg);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25%  right 0;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
   
}
#hero h4{
    padding-bottom: 15px;
}
#hero h2{
    color: crimson;
}
#hero button{
    display: inline-block;
    background:#030303;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;

}
#product1{
    text-align: center;
}
#product1 .pro-container{
    display:flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(114, 113, 113);
    border-radius: 25px;
    cursor: pointer;
    box-shadow:20px 20px 30px rgba(48, 48, 48, 0.596);
    margin: 15px 0;
    transition: 0.2s ease;
  
}
#product1 .pro:hover{
    box-shadow:20px 20px 30px rgba(27, 27, 27, 0.726);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des span{
    color: grey;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: black;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(0, 0, 0);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    color: green;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: rgb(148, 233, 13);
    font-weight: 500;
    color: crimson;
}


#newsletter{
    display: flex ;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 50px;
    padding-left: 250px;
    background-image: url(crimson.png);
    background-image: cover;

}   
.form{  
    margin-left: 650px ;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
   margin-bottom: 30px;
   margin-right: 5px;
}
footer h4{
    font-size:25px;
    padding-bottom: 20px;
}
footer p{
    font-size:22px;
    margin: 0 0 8px 0;
}
footer a{
    font-size:15px;
    text-decoration: none;
    color:#222;
    margin-bottom: 10px;
    
}
@media (max-width:799px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right:-300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s; 
    }
    #navbar.active {
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }
}
#page-header {
    background-image: url("banner.png");
    background-size:cover;
    width: 100%;
    height: 600px;
    
    
    justify-content: center;
    text-align: center;
    
  
    
}
#page-header h2,
#page-header p{
   color:rgb(255, 255, 255);
 
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: crimson;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#prodetails .single-pro-image{
    width: 35%;
    margin-right: 50px;
}
.view{
   margin-left: 47%;
   text-decoration: none;
    background-color: crimson;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
.sport{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background:linear-gradient(120deg,#f30554,#222);
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 400px;
    background: white;
    border-radius: 10px;

}
.center h1{
    text-align: center;
    padding: 5px 0 20px 0;
    margin-bottom: 15px;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16PX;
    pointer-events: none;
}
.txt_field span::before{
    content:'';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #020202;
    
 
}

.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor:pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height:50px;
    border: 1px solid;
    background: #fc044f;
    border-radius:  25px;
    font-size: 18px;
    color:#e9f4fb;
    font-weight: 400;
    cursor: pointer;
    outline: none;

}
input[type="submit"]:hover{
    border-color: #000000;
    transition: .5s;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a{
    color:#0c0c0c;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody tr td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3{
    padding-bottom: 15px;

}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid crimson;
}
#coupon button,
#subtotal button{
    background-color: crimson;
    color: #fff0f0;
    padding: 12px 20px;
    font-size: 13px;
}
#subtotal{
    width: 40%;
    margin-bottom:30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border:1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}
